{
  "name": "mern-chen",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computerchen/Mern-chen.git"
  },
  "keywords": [
    "API",
    "nodejs",
    "express"
  ],
  "author": "13402506301@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/computerchen/Mern-chen/issues"
  },
  "homepage": "https://github.com/computerchen/Mern-chen#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
